<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                display: flex;
                padding: 200px;
                justify-content: center;
                align-content: center;
                /* align-items:center; */
                /* justify-items: center; */
            }
                /* .heart {
                mix-blend-mode:saturation;
                height: 100px;
             
                animation: blink 0.7s  infinite ease-in-out;
                box-shadow: 2px 10px 20px 5px  black;
            } */
            .heart:hover{
                
                animation: blink 0.7s  infinite ease-in-out;
            }
            @keyframes blink {
                0%{
                    transform: scale(1.1);
                }
                50%{
                    transform: scale(1);
                }
                100%{
                    transform: scale(1.1);
                }
            }
            
    </style>
</head>
<body>
    <img class="heart" src="download.jpeg" alt="heart">
</body>
</html>